('C:\\Users\\gonca\\OneDrive\\LearnPython\\tricks_bettercode\\build\\loop_two_lists\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gonca\\OneDrive\\LearnPython\\tricks_bettercode\\build\\loop_two_lists\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('loop_two_lists',
   'C:\\Users\\gonca\\OneDrive\\LearnPython\\tricks_bettercode\\loop_two_lists.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('select', 'c:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gonca\\OneDrive\\LearnPython\\tricks_bettercode\\build\\loop_two_lists\\base_library.zip',
   'DATA'),
  ('loop_two_lists.exe.manifest',
   'C:\\Users\\gonca\\OneDrive\\LearnPython\\tricks_bettercode\\build\\loop_two_lists\\loop_two_lists.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename loop_two_lists.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
